{
  "name": "opalbot",
  "version": "0.0.2",
  "description": "Discord bot",
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0"
  },
  "main": "opal.js",
  "scripts": {
    "start": "node opal.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dorumin/OpalBot"
  },
  "dependencies": {
    "discord.js": "11.2.1",
    "dropbox": "2.5.12",
    "request": "2.83.0",
    "express": "4.16.2",
    "canvas": "1.6.7",
    "ytdl-core": "0.18.1",
    "@ffmpeg-installer/ffmpeg": "1.0.13",
    "fluent-ffmpeg": "2.1.2",
    "sanitize-filename": "1.6.1"
  },
  "keywords": [
    "Opal",
    "Bot",
    "discord.js"
  ]
}
