{
  "name": "opalbot",
  "version": "0.0.3",
  "description": "Discord bot",
  "engines": {
    "node": "^8.4.0",
    "npm": "^5.3.0"
  },
  "main": "opal.js",
  "scripts": {
    "start": "node opal.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dorumin/OpalBot"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "canvas": "^1.6.7",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "discord.js": "^11.3.0",
    "dropbox": "^2.5.12",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-minify": "^1.0.0",
    "fast-json-stable-stringify": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sanitize-filename": "^1.6.1",
    "ytdl-core": "^0.20.1"
  },
  "keywords": [
    "Opal",
    "Bot",
    "discord.js"
  ]
}
